(* =========================================================================
 * cakedep: resolve cakeml include pragmas
 *
 * Oskar Abrahamsson, 2021                                    www.cakeml.org
 * ========================================================================= *)

exception Fail string;

fun fail () = raise Fail "";

fun failwith msg = raise Fail msg;

fun str_hash str =
  let
    fun hash acc i =
      if i >= String.size str then acc else
        hash (13 * acc + Char.ord (String.sub str i)) (i + 1)
  in
    hash 0 0
  end;

(*
vim: ft=sml
*)
